<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Lista de Productos</title>
    <meta charset="UTF-8"> 
    <link rel="stylesheet" href="../static/style.css">

</head>
<body>
    <h1>Lista de Productos</h1>
    <table>
        <thead>
            <tr>
                <th>Logo</th>
                <th>Posición</th>
                <th>Nombre</th>
                <th>Partidos</th>
                <th>Victorias</th>
                <th>Empates</th>
                <th>Derrotas</th>
                <th>Puntos</th>
                <th>Temporada</th>
            </tr>

        </thead>
        <tbody>
        {% for datos0 in Rankings %}                       
            <tr>
                <td><img src="..//templates/equipos/Liverpool.png"  alt="imagenesEquipos"></td>
                <td>{{ datos0[0].posicion }}</td>
                <td>{{ datos0[0].nombre }}</td>      
                <td>{{ datos0[0].partidos }}</td>
                <td>{{ datos0[0].victorias }}</td>
                <td>{{ datos0[0].empates }}</td> 
                <td>{{ datos0[0].derrotas }}</td>
                <td>{{ datos0[0].puntos }}</td>
                <td>{{ datos0[0].NTempo }}</td>    
            </tr>

            {% endfor %}
        </tbody>     
    </table>

    <!-- Formulario para añadir un nuevo producto -->
    <h2>Añadir Producto</h2>
    <form action="/add_product" method="POST">
        <label for="producto">Producto:</label>
        <input type="text" id="producto" name="producto" required><br>

        <label for="modelo">Modelo:</label>
        <input type="text" id="modelo" name="modelo" required><br>

        <label for="precio">Precio:</label>
        <input type="number" id="precio" name="precio" step="0.01" required><br>

        <input type="submit" value="Añadir Producto">
    </form>
    
</body>
</html> 