<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTTIME</title>
    <link rel="shortcut icon" href="./imagenes/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../static/style.css" type="text/css">
</head>
<body>
    <header>
        <div id="logo"><img src="./imagenes/logo.png" alt="logo"></div>
        <div id="saltos">
            <a href="index.html">Home</a>
            <a href="">Resultados</a>
            <a href="">Contacto</a>
        </div>
        <div id="cuenta">
            <a href="iniciosesion.html"><img src="./imagenes/cuenta.jpg"></a>
        </div>
    </header>
    <div id="Titulo">
        <div class="titleimg"><img src="imagenes/efectopelota.png" alt="balonEfecto"></div>
        <div id="title"> <H1>FutTime</H1></div>
        <div class="titleimg"><img src="imagenes/efectopelotagirada.png" alt="balonEfecto"></div>
    </div>
    <div id="logos">
        <div id="premierlogo">
            <img src="./imagenes/premier.png" alt="logo">
        </div>
    </div>
    <table>
        <tr>
            <th>Logo</th><th>Nombre</th><th>Posicion</th><th>Partidos Jugados</th><th>Victorias</th><th>Empates</th><th>Derrotas</th><th>Puntos</th>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
        </tr>
    </table>
    <marquee>
        <img src="./equipos/astonvilla.png">
        <img src="./equipos/bournemouth.png">
        <img src="./equipos/brentford.png">
        <img src="./equipos/brighton.png">
        <img src="./equipos/chelsea.png">
        <img src="./equipos/crystalpalace.png">
        <img src="./equipos/everton.png">
        <img src="./equipos/fulham.png">
        <img src="./equipos/ipswichtown.png">
        <img src="./equipos/leicester.png">
        <img src="./equipos/liverpool.png">
        <img src="./equipos/m.city.png">
        <img src="./equipos/m.united.png">
        <img src="./equipos/newcastle.png">
        <img src="./equipos/notthinghamforest.png">
        <img src="./equipos/southampton.png">
        <img src="./equipos/tottenham.png">
        <img src="./equipos/westham.png">
        <img src="./equipos/woopves.png">
    </marquee>
</body>
</html>
