/*CSS de la pagina index*/
body{
    font-size: 18px;
    font-family: italic;
    margin: 0px;
    padding-top: 100px;
    background-image: url(/templates/imagenes/leonfondo.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

header{
    width: 100%;
    background-image: url(/templates/imagenes/campo.webp);
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
    position: fixed;
    margin-top: -100px;
    z-index: 999;
}

#logo{
    width: 30%;
    text-align: center;
    img{
        width: 90px;
        border-radius: 50px;
    }
}

#saltos{
    width: 65%;
    display: flex;
    justify-content: end;
    a{
        margin-right: 10px;
        background-color: yellow;
        border-radius: 8px;
        border: black solid 2px;
        width: 110px;
        height: auto;
        color: red;
        text-align: center;
        text-decoration: none;
        padding: 5px;
        transition: 1s;
    }
    a:hover{
        background-color: black;
        font-size: 20px;
        color: white;
        border-color: yellow;
        width: 120px;
    }
}

#cuenta{
    width: 5%;
    text-align: center;
    img{
        width: 50px;
        border-radius: 50px;
    }
    img:hover{
        animation-name: saltos;
        animation-duration: 0.5s; 
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
}

marquee{
    img{
        width: 70px;
        height: 70px;
    }
}

#Titulo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    #title{
        width: 20%;
        height: 200px;
        display: flex;
        justify-content: center;
    }
    .titleimg{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
}

#logos{
    display: flex;
    width: 90%;
    margin-left:5%;
    padding: 10px;
}

#premierlogo{
    width: 100%;
    text-align: center;
    img{
        width: 250px;
    }
}

table, th, td {
    border:1px solid black;
    height: 20px;
}

table{
    width: 80%;
    margin-left: 10%;
    box-shadow: 0px 0px 20px black;
    margin-top: 15px;
}

@keyframes saltos {
    0%{scale: 1.20;}
    25%{scale: 1.10;}
    50%{scale: 1.00;}
    75%{scale: 0.90;}
    100%{scale: 0.80;}
}

/*CSS de la pagina iniciosesion y registro */

.Formulario{
    width: 490px;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    border: 2px solid #ffffff80;
    backdrop-filter: blur(8px);
    box-shadow: 0px 0px 15px ;
    animation: borderCOOL 6s linear infinite alternate;
    margin-top: 50px;
}

form{
    display: flex;
    flex-direction: column;
}

h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 2px 5px rgb(80, 76, 76);
}

.input-field{
    position: relative;
    border-bottom: 2px solid #ccc;
    margin: 15px 0;
}

.input-field label{
    position: absolute;
    color: #fff;
    top: 50%;
    left: 0%;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.15s ease;
}

.input-field input{
    width: 100%;
    height: 40px;
    color: #fff;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
}

.input-field input:focus~label,
.input-field input:valid~label {
    font-size: 0.8rem;
    top: 10px;
    transform: translateY(-120%);
}

.Olvidar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 35px 0;
    color: white;
    a:hover{
        font-size: 18px;
        transition: 0.4s;
    }
}

#recordar{
    accent-color: #fff;
}

.Olvidar label{
    display: flex;
    align-items: center;
}

.Olvidar label p{
    margin-left: 8px;
}

.Formulario a{
    color: #efefef;
    text-decoration: underline;
}

button{
    background: black;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 16px;
    border: 2px solid transparent;
    transition: 0.3s ease;
    opacity: 0.7;
}

button:hover{
    opacity: 1;
    transition: 0.4s;
    box-shadow: 0 0 10px aqua;
}

.Registrate{
    text-align: center;
    margin-top: 30px;
    color: #fff;
    a:hover{
        font-size: 18px;
        transition: 0.4s;
    }
    p{
        border-bottom: 1px solid;
        border-color: #ccc;
        width: 50%;
        margin-left: 25%;
    }
}

#prueba{
    font-size: 50px;
    color: red;
    margin-top: 290px;
}

@keyframes borderCOOL{
    0%{height: 0%; border-color: yellow;}
    33%{height: 33%; border-color: red;}
    66%{height: 66%; border-color: aqua;}
    100%{height: 100%; border-color: darkorchid;}
}

#colocar{
    display: flex;
    width: 100%;
    justify-content: center;
}